{
  "name": "pospurtal",
  "type": "module",
  "version": "1.0.0",
  "description": "Pospurtal – Das Rheinhessische Posaunenquartett",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.18"
  },
  "devDependencies": {
    "sharp": "^0.35.1"
  }
}
